<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            text-align: center;
            text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.377);
        }
        nav{
            background-color: rgb(102, 102, 102);
            color: white;
            text-align: center;
            box-shadow: 7px 5px 7px rgba(0, 0, 0, 0.466);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 30px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.445);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 3px;
        }    
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt enim in ullam provident tenetur consectetur, qui corrupti ratione deserunt deleniti explicabo nisi rem culpa laudantium eos esse saepe, alias eligendi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam autem ex earum praesentium eveniet culpa error cupiditate ea ut aut corrupti nobis dolores suscipit non a ipsum, totam illum! Error.</p>
                <aside>
                    <p>Artigo escrito por Wesley Dias</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Wesley Dias!</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>